_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Yunan Wu
    tagline: Ph.D. Candidate
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: yunanwu2020@u.northwestern.edu
    phone: 7733121287
    timezone: America/Central Timezone
    citizenship: China
    website: ivpl.northwestern.edu/people/current-members/yunan-wu/ #do not add http://
    linkedin: Yunan Wu
    github: yunanwu2168
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

        - idiom: Chinese
          level: Native

    interests:
      title: Interests
      info:
        - item: Rock Climbing
          link:

        - item: Jogging
          link:

        - item: Boxing
          link:

career-profile:
    title: Research Interests
    summary: |
      - Medical Signal and Imaging Processing (CT, X-Ray, MRI, Pathology)
      - Artificial Intelligence in Healthcare
      - Data Science
      - Machine Learning and Deep Learning (Un/Semi/Weakly Supervised Learning, Computer Aided Diagnosis/Prognosis,
        Segmentations/Detection/Classification)
      - Human Computer Interaction
education:
    title: Education
    info:
      - degree: Ph.D. in Electrical Computer Engineering
        university: Northwestern University, Evanston, IL, USA, 60201
        time: 2020 - 2024
        advisor: Dr. Aggelos K. Katsaggelos
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: M.S. in Biomedical Enineering
        university: Northwestern University, Evanston, IL, USA, 60201
        time: 2018 - 2020
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc in Electrical Engineering
        university: Southern Medical University, Guangzhou, Guangdong, China
        time: 2014 - 2018
        details: |
          Cumulative GPA: 98.1/100, Class Rank: 1/35.
            - Cumulative GPA: 98.1/100
            - Class Rank: 1/35        
    
experiences:
    title: Experiences
    info:
      - role: Lead Developer
        time: 2015 - Present
        company: Startup Hubs, San Francisco
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis
          enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
          error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo.
            - Bullet point
            - Bullet point
      - role: Senior Software Engineer
        time: 2014 - 2015
        company: Google, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point
      - role: UI Developer
        time: 2012 - 2014
        company: Amazon, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Yunan Wu
    tagline: Ph.D. Candidate
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: yunanwu2020@u.northwestern.edu
    phone: 7733121287
    timezone: America/Central Timezone
    citizenship: China
    website: ivpl.northwestern.edu/people/current-members/yunan-wu/ #do not add http://
    linkedin: Yunan Wu
    github: yunanwu2168
    pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

        - idiom: Chinese
          level: Native

    interests:
      title: Interests
      info:
        - item: Rock Climbing
          link:

        - item: Jogging
          link:

        - item: Boxing
          link:

career-profile:
    title: Research Interests
    summary: |
      - Medical Signal and Imaging Processing (CT, X-Ray, MRI, Pathology)
      - Artificial Intelligence in Healthcare
      - Data Science
      - Machine Learning and Deep Learning (Un/Semi/Weakly Supervised Learning, Computer Aided Diagnosis/Prognosis,
        Segmentations/Detection/Classification)
      - Human Computer Interaction
education:
    title: Education
    info:
      - degree: Ph.D. in Electrical Computer Engineering
        university: Northwestern University, Evanston, IL, USA, 60201
        time: 2020 - 2024
        advisor: Dr. Aggelos K. Katsaggelos
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: M.S. in Biomedical Enineering
        university: Northwestern University, Evanston, IL, USA, 60201
        time: 2018 - 2020
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
      - degree: BSc in Electrical Engineering
        university: Southern Medical University, Guangzhou, Guangdong, China
        time: 2014 - 2018
        details: |
          Cumulative GPA: 98.1/100, Class Rank: 1/35.
            - Cumulative GPA: 98.1/100
            - Class Rank: 1/35        
    
experiences:
    title: Internships
    info:
      - role: Lead Developer
        time: 2015 - Present
        company: Startup Hubs, San Francisco
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis
          enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
          error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo.
            - Bullet point
            - Bullet point
      - role: Senior Software Engineer
        time: 2014 - 2015
        company: Google, London
        details: |
          Describe your role here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.
            - Bullet point
            - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -86,7 +86,7 @@ education:
             - Class Rank: 1/35        
     
 experiences:
-    title: Experiences
+    title: Internships
     info:
       - role: Lead Developer
         time: 2015 - Present
@@ -106,17 +106,6 @@ experiences:
       - role: Senior Software Engineer
         time: 2014 - 2015
         company: Google, London
-        details: |
-          Describe your role here lorem ipsum dolor sit amet, consectetuer
-          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
-          Cum sociis natoque penatibus et magnis dis parturient montes,
-          nascetur ridiculus mus. Donec quam felis, ultricies nec,
-          pellentesque eu, pretium quis, sem.
-            - Bullet point
-            - Bullet point
-      - role: UI Developer
-        time: 2012 - 2014
-        company: Amazon, London
         details: |
           Describe your role here lorem ipsum dolor sit amet, consectetuer
           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
